NEXT_PUBLIC_MEASUREMENT_ID=
NEXT_PUBLIC_SELINE_ENABLED=true
NEXT_PUBLIC_VERCEL_ANALYTICS_ENABLED=true
NEXT_PUBLIC_TITLE=ClickHouse Monitoring
NEXT_PUBLIC_TITLE_SHORT=ClickHouse
CLICKHOUSE_HOST=10.10.0.106:8123
CLICKHOUSE_USER=rnvaga
CLICKHOUSE_PASSWORD=Ldkh4hfh2f
CLICKHOUSE_NAME=
CLICKHOUSE_TZ=
CLICKHOUSE_MAX_EXECUTION_TIME=60
NEXT_QUERY_CACHE_TTL=86400
